<!doctype.html>

<html>

<head>

<title>les acteur avenger</title>

</head>

<body style="background:url(https://d3thflcq1yqzn0.cloudfront.net/008949846_prevstill.jpeg);text-align:center">

  <H1>LES ACTEUR DANS AVENGER</H1>

  <p style="text-align:center"><img src="https://annoyingrambles.files.wordpress.com/2014/12/avengers-gif.gif"></p>

<a href="https://fr.wikipedia.org/wiki/Robert_Downey_Jr"><p style="color:#000000;">robert downey jr allias iron man </p></a>

<a href="https://fr.wikipedia.org/wiki/Chris_Evans_%28acteur%29"><p style="color:#000000;">Chris Evans dans le role de Steve Rogers / Captain America</p></a>

<a href="https://fr.wikipedia.org/wiki/Mark_Ruffalo"><p style="color:#000000;">Mark Ruffalo dans le role de Bruce Banner / Hulk</p></a>








</body>



</html>
