<!doctype.html>
<html>

<title>AVENGER</title>

<head>

 <center><h1><span style="color:#000000">l'histoire des avenger</H1></center>

</head>


<body>

 <audio></audio>

<body background="http://www.wallpaperup.com/uploads/wallpapers/2012/08/04/8075/big_thumb_26c6b895795a4e8a1e687500f05ff975.jpg">

<a href="https://www.youtube.com/watch?v=b-kTeJhHOhc"><center><span style="color:#0511FB"><h3><strong>bande annonce</strong></h3></center>

<center><img src="http://static.tumblr.com/3w2macl/vX3m454p9/the-avengers_assemble_wp_loki.jpg"/ height=400 width=700></a></center>

<p>
  <h2><span style="color:#000000">Dans Avengers, Nick Fury, le directeur du SHIELD, une organisation chargee de maintenir la paix dans le monde, recrute Iron Man, Captain America, Hulk, oeil-de-faucon, la Veuve noire et Thor afin de former une equipe devant empecher le frere adoptif de Thor, Loki, d'envahir la Terre.</h2>
</p>



</body>




</html>
