<!doctype html>
<html>
<head>

<title>les acteur avenger</title>


</head>

<body style="background:url(https://d3thflcq1yqzn0.cloudfront.net/008949846_prevstill.jpeg);text-align:center">

  <H1>LES ACTEUR DANS AVENGER</H1>


<p style="text-align:center"><img src="https://annoyingrambles.files.wordpress.com/2014/12/avengers-gif.gif"></p>

<p>

  <center>

 <a href="https://fr.wikipedia.org/wiki/Robert_Downey_Jr">hgfhgfhgfhgfhgfhg</a>
   <ul>
     <li style="color:#000000"> Robert Downey Jr dans le role de  Tony Stark / Iron Man
      </li>
  </ul>
  <a href="https://fr.wikipedia.org/wiki/Chris_Evans_%28acteur%29"></a>
    <ul>
      <li style="color:#000000">Chris Evans dans le role de Steve Rogers / Captain America
      </li>
    </UL>
    <a href="https://fr.wikipedia.org/wiki/Chris_Hemsworth"></a>
      <ul>
        <li style="color:#000000">Chris Hemsworth dans le role de Thor
          </li>
        </ul>
     <a href="https://fr.wikipedia.org/wiki/Mark_Ruffalo"></a>
       <ul>
         <li style="color:#000000">Mark Ruffalo dans le role de Bruce Banner / Hulk
           </li>
         </ul>
       <a href="https://fr.wikipedia.org/wiki/Jeremy_Renner"></a>
         <ul>
           <li style="color:#000000">Jeremy Renner dans le role de Clint Barton / oeil de Faucon
             </li>
           </UL>
        <a href="https://fr.wikipedia.org/wiki/Scarlett_Johansson"></a>
          <ul>
            <li style="color:#000000">Scarlett Johansson dans le role de Natasha Romanoff / La Veuve noire
              </li>
            </ul>
       <a href="https://fr.wikipedia.org/wiki/Tom_Hiddleston"></a>
         <ul>
           <li style="color:#000000">Tom Hiddleston dans le role de Loki
             </li>
           </ul>
      <a href="https://fr.wikipedia.org/wiki/Samuel_L._Jackson"></a>
        <ul>
          <li style="color:#000000">Samuel L. Jackson dans le role de Nick Fury, directeur du SHIELD
            </li>
          </ul>
     <a href="https://fr.wikipedia.org/wiki/Clark_Gregg"></a>
       <ul>
         <li style="color:#000000">Clark Gregg dans le role de Phil Coulson, agent du SHIELD
           </li>
         </ul>
    <a href="https://fr.wikipedia.org/wiki/Cobie_Smulders"></a>
      <ul>
        <li style="color:#000000">Cobie Smulders dans le role de Maria Hill, agent du SHIELD
          </li>
        </ul>
   <a href="https://fr.wikipedia.org/wiki/Stellan_Skarsg%C3%A5rd"></a>
     <ul>
       <li style="color:#000000">Stellan Skarsgard dans le role de Dr Erik Selvig
         </li>
       </ul>
  <a href="https://fr.wikipedia.org/wiki/Gwyneth_Paltrow"></a>
    <ul>
      <li style="color:#000000">Gwyneth Paltrow dans le role de Pepper Potts
        </li>
      </ul>

</center>

</p>

</body>

</html>
