<!doctype html>
<html>

<head>
<title>captain america</title>
<center><h1>Steve Rogers allias CAPTAIN AMERICA</h1></center>
</head>

<body>
 <body background="http://roxx.gr/wp-content/uploads/2016/05/captain.jpg">

<img src="http://static.yourtango.com/cdn/farfuture/EAJ_BeOIqZFr04HjggRI0003VREMPjC3fQG-eA5bLmE/mtime:1396135478/sites/default/files/image_list/chris21.gif">

<p>
 <h3>
  Ce super-heros, incarnant le patriotisme americain, est emblematique de l'Amerique depuis le debut de la Seconde Guerre mondiale, se faisant le porte-drapeau de ses valeurs et etant perçu comme un defenseur du monde libre contre les tyrannies, notamment le regime nazi,Dote de pouvoirs faisant de lui l'expression meme de la perfection humaine sur le plan physique, Captain America est un combattant hors pair, un chef-ne et un stratege militaire accompli. Il porte un costume reconnaissable entre tous, inspire du drapeau americain et est equipe d'un bouclier quasi indestructible, compose d'un alliage d'acier et de vibranium, qu'il utilise comme une protection mais aussi comme une arme.
</h3>
</p>

</body>

</html>
