<!doctype .html>

<html>
  <title>hulk</title>
</html>



<head>
<center><h1><span style="color:#6E6E6E">bruce banner allias HULK</h1></center>
</head>



<body>

<body background="https://i.ytimg.com/vi/H3vQbMSVlDw/maxresdefault.jpg">

<p>
<span style="color:#ffffff">
  Le Dr Bruce Banner, un brillant physicien nucleaire, cree pour l'armee americaine un nouveau type de bombe atomique, la bombe G, basee sur des rayons gamma.

  Durant un essai, Banner apercoit un adolescent, Rick Jones, allonge dans sa voiture, qui repond betement a un pari de ses camarades. Demandant a son assistant Igor Starsky de stopper le compte a rebours, le physicien court vers la zone d'essai et sauve le jeune inconscient en le poussant dans une tranchee de protection. Mais Starsky, qui se nomme en realite Drenkov, est un espion russe a la solde du gouvernement envoye pour s'emparer des secrets de Banner. Il laisse la bombe exploser. Le docteur n'a pas le temps de se mettre à l'abri ; il est alors bombarde de rayons gamma, ce qui a pour effet de modifier profondement son ADN, mais qui, a la surprise de tous, ne le tue pas.

  Banner reste en observation a l'infirmerie en compagnie de Rick Jones jusqu'au soir ou Banner, dans une intense souffrance, se transforme en prenant des proportions colossales, tandis que sa peau devient grise et que son corps entier n'est plus du tout reconnaissable, a l'image de son psychisme presque animal. Dans cet etat, il detruit le mur de l'infirmerie simplement en le poussant, puis ne bouge pas lorsqu'une jeep de l'armee lui fonce dessus, demontrant sa force stupefiante. En raison de sa corpulence, un garde le surnomme  Hulk  lors d'une description faite a ses superieurs.

  Depuis, lors de moments de stress ou de colere, le docteur Bruce Banner se metamorphose en une creature colossale a la peau verte cette couleur ayant rapidement remplace la peau grise originale, d'une force phenomenale, animee par une rage enfouie en lui depuis longtemps celle d'un petit garçon battu par son pere qui a vu sa mere mourir sous les coups de ce dernier qu'il ne parvient pas a controler.
</p>

</body>
