<!doctype .html>
<html>
<title>oeil de faucon</title>
</html>


<head>
<center><h1>clint barton allias OEIL DE FAUCON</h1></center>
</head>



<body>
<body background="http://1.bp.blogspot.com/-AL1_9r7mJt0/U_z1xZJi7uI/AAAAAAAAnN0/XyfRZ-VLeK4/s1600/hawkeye_jeremy_renner.jpg">


<p>
<span style="color:#FFFFFF">
  Clint Francis Barton s'echappa d'un orphelinat pour rejoindre un cirque. Entraine par Trickshot et Swordsman, il rejeta ce dernier quand il decouvrit qu'il etait un criminel.

  Il rencontra la Veuve noire, une espionne russe, avec qui il eut une liaison avant que celle-ci ne suive Daredevil. Il se battit plusieurs fois contre Iron Man qui finit par l'inciter a devenir un super-heros. Il devint alors membre des Vengeurs. Dans l'equipe, ses rapports furent parfois houleux avec Vif-Argent et Captain America dont il acceptait mal les ordres. Il n'etait pas insensible a la beaute de la Sorciere rouge, la sœur de Vif-Argent elle n'avait pas encore a l'epoque, rencontre son futur mari Vision.

  Quand son frere Barney fut tue par Tete-d'oeuf, il laissa son arc et devint Goliath 2e du nom apres Henry Pym, qui pouvait modifier sa taille. D'un esprit plutot frondeur, il quitta l'equipe plusieurs fois pour travailler en solo, mais y revint toujours. Il vengea involontairement la mort de son frere en tuant accidentellement Tete-d'oeuf.

  Apres avoir epouse Oiseau Moqueur Mockingbird, il devint le chef des Vengeurs de la cote Ouest. Mais apres le meurtre de celle-ci par Mephisto, il retourna a New York.

  Il fut aussi membre des Vengeurs des Grands Lacs, puis chef des Thunderbolts.

  Lors d'un assaut des Kree sur New York, Barton fut tue lors d'une explosion. Son corps ne fut pas retrouve. Une nouvelle archere, Kate Bishop,apparut alors dans les jeunes vengeurs Young Avengers et reprit le nom d'Hawkeye en hommage a Clint.
</p>




</body>
