<!doctype html>
<html>

<head>
<title>Robert Downey Jr</title>
<center><h1>Robert Downey Jr allias IRON MAN <h1></center>
</head>

<body>

<body background="http://www.geek-officiel.com/wp-content/uploads/2015/06/iron-man.jpg"/<span style="color:#FFFFFF">

<img src="http://i.amz.mshcdn.com/-aTi_eXVS0kZf1Q0zRRl2dtHy4w=/fit-in/1200x9600/http%3A%2F%2Fmashable.com%2Fwp-content%2Fuploads%2F2013%2F05%2FTank.gif">

<p>
<ul>
  <li>
     <center>
    Anthony Edward allias Tony  Stark est un industriel americain, originaire de Long Island dans l'etat de New York, fils de Howard Stark, scientifique alcoolique a la tete de Stark International, et de sa femme Maria Collins Carbonell Stark. Avec l'entreprise que son pere lui a legue, il travaille à la fabrication d'armes pour le gouvernement americain. Cette activite amene le play-boy a se rendre au Viet Nam, alors que ce pays est en guerre contre les Etats-Unis, pour demontrer la puissance d'une de ses nouvelles inventions de l'epoque : les transistors , des machines qui sont capables de decupler la puissance de n'importe quelle arme. Malheureusement, il saute accidentellement sur une mine qui projette des eclats de metal pres de son coeur. Capture par les soldats vietnamiens, il est oblige par leur chef a fabriquer des armes avec l'aide d'un scientifique asiatique, le professeur Yinsen, lui aussi prisonnier. Conscients de la mort imminente de Tony Stark en raison des eclats presents dans son thorax, ils decident de mettre au point un dispositif destine a ralentir leur progression dans le corps de l'industriel : une armure, equipee de transistors. Lors de leur evasion, le professeur Yinsen est tue par une balle perdue. Une fois habitue a son nouveau corps, Iron Man se debarrasse facilement de ses adversaires et s'enfuit.
     </center>
  </li>
</ul>
</p>

</body>


</html>
