<!doctype html>
<html>

<head>
<title>THOR</title>
<center><h1>Chris Hemsworth allias THOR</h1></center>
</head>

<body>

<img src"http://www.gif-maniac.com/gifs/30/30166.gif">

<img src="http://cdn30.us1.fansshare.com/image/wallpaper1920x1080/thor-wallpaper-background-wallpaper-dark-682694483.jpg">

<p>
  Thor est un tres puissant guerrier, d'une force colossale et inegalee. Sa ceinture magique, appelee Megingjord, augmente encore sa force. Il possede un marteau de guerre à manche court appele Mjollnir qui revient toujours a la main de Thor lorsqu'il le lance. Ce marteau cree également les eclairs. Pour manipuler son manche il utilise des gants de fer appelés Jarngreipr. Le Mjollnir est l'arme principale de Thor lorsqu'il combat les geants. Ce marteau de forme unique, est devenu un ornement tres populaire durant l'age des Vikings, et fut porte en pendentif.
  Thor traverse le ciel a l'aide de son char, tire par deux boucs nommes Tanngrisnir et Tanngnjostr  Dents grinçantes  et  Dents etincelantes . Il voyage avec son servant et messager Thjalfi ainsi que la soeur de ce dernier, Roskva. L'Edda de Snorri relate que Thor peut faire rotir ses boucs lorsqu'il a faim puis benir les ossements et peaux avec le Mjollnir afin de les ressusciter pour qu'ils reprennent leurs fonctions. Cependant, les os ne doivent pas avoir été casses.
  Thor est l'ultime défenseur de Midgard et le gardien des dieux et des hommes contre les geants. C'est pourquoi il est un des dieux les plus veneres. Thor est le dieu de l'orage et donc par extension, de la fertilite et de la force guerriere.
</p>
</body>

</html>
